<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Eclipse : conseils d'utilisation</title>
<style type="text/css">
td { vertical-align: top; }
table.bw { border: 2px solid black; border-collapse:collapse; }
table.bw td { border: 1px solid green; background-color:white;
		padding: 1px 5px 1px 10px; }
.bk { page-break-before: always; }
h2 { margin-top: 50px; color: blue }
h3 { margin-top: 40px; color: blue }
h4 { background-color:#dfd; }
pre { margin-left: 32px; font-size: 120% }
.toc { list-style-type: none; }
.toc ul{ list-style-type: none; }
.toc li { margin: 0; font-size: 125% }
.toc ul li { margin: 0px; font-size: 80% }
li { margin-top: 7px; }
ul ul li { margin-top: 3px; }
.lilli li { margin-top: 3px; }
img { margin-top: 10px; }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; background-color:white; }
.boite { overflow: auto }
.leftim { float: left; margin-right: 40px }
.rightim { float: right; margin-left: 20px; margin-right: 0px}
.marged200 { margin-left: 200px }
</style>
</head>
<body text="#000000" bgcolor="#DDDDDD" link="#000099" vlink="#990099" alink="#000099">

<div class="large">
<center>
<h1>Eclipse : conseils d'utilisation dans le cadre d'un projet STM32</h1>
</center>

<i>(Ce document concerne les outils SW4STM32, AC6 System WorkBench, Atollic TrueStudio, STM32CubeIDE)</i>
<h4>Workspace</h4>
L'IDE Eclipse impose la création d'un <b>workspace</b> pour ouvrir des projets.<br>
Le workspace est un répertoire qui contient des données temporaires redondantes (index) sur la structure de chaque projet
et les préférences de l'utilisateur, enregistrées de manière implicite.<br>
Ces caractéristiques rendent parfois nécessaire de supprimer ce répertoire pour surmonter un incident, aussi il est recommandé
de placer les projets à l'extérieur de ce répertoire.<br><br>

Pour <b>référencer</b> un projet dans le workspace courant, utiliser la commande :
<pre>File --> Open Projects from File System</pre>
Pour retirer cette référence, utiliser la commande<span style="font-family: Courier, Monospace"> Delete </span>sur le projet, et vérifier que l'option
<span style="font-family: Courier, Monospace"> Delete project contents on disk </span>n'est pas activée.<br><br>

<b>N.B.</b> Si on modifie la structure ou le nom d'un projet depuis l'extérieur d'Eclipse, il est recommandé de le retirer
du workspace puis de le référencer à nouveau pour que les index soient cohérents.

<h4>Contenu d'un projet</h4>
Un projet Eclipse (dans le contexte de cet outil) est un répertoire qui contient au moins :
<ul><li>le fichier <b>.project</b> (format XML)</li>
<li>le fichier <b>.cproject</b> (format XML)</li>
</ul>

Contrairement aux autres IDE qui gèrent tous les fichiers source par référence explicite, Eclipse inclut dans la compilation
tous les fichiers source qui sont dans les sous-répertoires du projet, de manière implicite (<i>à la Java</i>).<br>
Il n'y a donc rien de particulier à faire lorqu'on introduit un fichier source local dans le projet.<br><br>

Il est aussi possible de référencer des fichiers extérieurs (voir ci-dessous), cependant l'IDE ne montre pas toujours clairement la distinction entre les deux cas,   
en particulier la même commande <span style="font-family: Courier, Monospace"> Delete </span> peut aussi bien retirer une référence
ou détruire irréversiblement un fichier.<br><br>

N.B. Les fichiers <b>.h</b> ne sont pas référencés individuellement, vu qu'ils ne sont pas compilés sour leur nom propre mais seulement au travers
de directives d'inclusion.<br>

<h4>Fichiers source partagés (bibliothèques)</h4>

Création d'un lien sur un fichier <b>.c</b> :
<pre>File -> New -> Other -> General -> File -> Advanced -> Link to file</pre>
Mise a jour des chemins (include paths) pour les fichiers <b>.h</b> :
<pre>Project -> Properties -> C/C++ General -> Paths and Symbols -> Includes -> GNU C</pre>

<b>N.B.</b> Il est parfois plus efficace de modifier directement les fichiers <b>.cproject</b> et <b>.project</b> avec un bon éditeur de texte
(tel que notepad++) ou le programme <b><a href="https://youtu.be/wj_vNhQqCSg" target="_blank">recube</a></b>, mais dans ce cas il est recommandé de commencer par retirer le projet du workspace puis de le référencer
à nouveau pour que les index soient cohérents.

<h4>Nom d'un projet</h4>
Le nom du projet qui apparait dans le workspace n'est pas le nom du répertoire du projet, c'est celui qui est dans le fichier <b>.project</b>.<br>
Si on crée un nouveau projet à partir d'une copie d'un projet existant, il faut penser à changer non seulement le nom du répertoire
mais aussi le nom du projet dans <b>.project</b>.

<h4>Compilation</h4>
Si la commande <b>Build</b> ne répond pas, vérifier que le projet est sélectionné dans le Project Explorer.

<h4>Debug</h4>
Si la commande <b>Debug</b> ne répond pas, vérifier que le projet est sélectionné dans le Project Explorer.<br><br>

Dans le cas de True Studio, le bouton rouge carré <b>stop</b> ne sert pas suspendre l'exécution du programme,
il met fin à la session de debug et provoque un retour à la perspectve de développement.<br>
(Sous Eclipse, une <i>perspective</i> est la disposition des sous-fenêtres ou <i>layout</i>).<br><br>

Sur un projet neuf, la commande Debug va d'abord ouvrir la fenêtre Debug Configurations, alors il faut choisir:
<pre>Embedded C/C++ Application -> STM32L476RG
onglet Debugger ->
  Debug probe : ST-LINK
  Interface : SWD</pre>

<h4>Préférences de l'utilisateur (ergonomie)</h4>

L'éditeur de texte intégré est équipé de nombreux gadgets (auto indentation, auto completion, etc...) extrêmemnt intrusifs.<br>
Pour reprendre le contrôle de la situation :
<pre>Window -> Preferences -> C/C++ -> Editor -> Typing (enlever le superflu)
Window -> Preferences -> General -> Editors -> Text Editors -> Displayed tab width : 8</pre>
Ces parametres sont stockés dans le workspace, principalement dans le répertoire
<pre>.metadata/.plugins/org.eclipse.core.runtime/.settings/</pre>

<br>&nbsp;<br>
</div>

</body></html>

