<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Formulaire de résultats</title>

<style type="text/css">
td { vertical-align: top; }
table.bw { border: 2px solid black; border-collapse:collapse; }
table.bw td { border: 1px solid green; background-color:white;
		padding: 12px 8px 12px 10px; }
.bk { page-break-before: always; }
h2 { margin-top: 50px; color: blue }
h3 { margin-top: 40px; color: blue }
h4 { background-color:#dfd; }
.blu { color: blue }
.mesure { width: 15% }
pre { font-size: 110%; margin-left: 40px }
.v { color: #090 }
.toc { list-style-type: none; }
.toc ul{ list-style-type: none; }
.toc li { margin: 0; font-size: 125% }
.toc ul li { margin: 0px; font-size: 80% }
li { margin-top: 7px; }
ul ul li { margin-top: 3px; }
.lilli li { margin-top: 3px; }
img { margin-top: 10px; }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; background-color:white; }
.boite { overflow: auto }
.leftim { float: left; margin-right: 40px }
.rightim { float: right; margin-left: 20px; margin-right: 0px}
.marged200 { margin-left: 200px }
</style>
</head>

<body text="#000000" bgcolor="#DDDDDD" link="#000099" vlink="#990099" alink="#000099">
<div class="large">
<center>
<h2>Plan d'experience P8 pour STM32L476</h2>
</center>
<h4>Formulaire de résultats</h4>

<table class="bw" width="50%">
<tr><td class="mesure">Date</td>               <td></td></tr>
<tr><td class="mesure" rowspan="3">Groupe</td> <td></td></tr>
<tr>                                           <td></td></tr>
<tr>                                           <td></td></tr>
<tr><td class="mesure">Numéro Carte</td>       <td></td></tr>
</table>
&nbsp;<br>
<table class="bw" width="100%">
<tr><td>expe</td><td>HCLK</td><td>Volt</td><td>WS</td><td>Cal. MSI</td><td>Sleep</td><td><b class="blu">Blue Mode</b></td>
<td class="mesure">Mesure</td><td class="mesure">Mesure<br><b class="blu">Blue Mode</b></td><td class="mesure">Dérive PC10<br>ou Wake-up</td></tr>

<tr><td>1</td><td>80 Mhz</td> <td>1</td> <td>4</td><td>off</td>    <td>off->on</td> <td>Sleep</td>     <td></td><td></td><td></td></tr>
<tr><td>2</td><td>24 Mhz</td> <td>1</td> <td>1</td><td>off->on</td><td>off</td>     <td>Calib. MSI</td><td></td><td></td><td></td></tr>
<tr><td>3</td><td>24 Mhz</td> <td>2</td> <td>3</td><td>off</td>    <td>off->on</td> <td>Sleep</td>     <td></td><td></td><td></td></tr>
<tr><td>4</td><td>24 Mhz</td> <td>2</td> <td>3</td><td>off->on</td><td>off</td>     <td>Calib. MSI</td><td></td><td></td><td></td></tr>
<tr><td>5</td><td>24 Mhz</td> <td>2</td> <td>3</td><td>on</td>     <td>on</td>      <td>STOP0</td>     <td></td><td></td><td></td></tr>
<tr><td>6</td><td>24 Mhz</td> <td>2</td> <td>3</td><td>on</td>     <td>on</td>      <td>STOP1</td>     <td></td><td></td><td></td></tr>
<tr><td>7</td><td>24 Mhz</td> <td>2</td> <td>3</td><td>on</td>     <td>on</td>      <td>STOP2</td>     <td></td><td></td><td></td></tr>
<tr><td>8</td><td>24 Mhz</td> <td>2</td> <td>3</td><td>on</td>     <td>on</td>      <td>SHUTDOWN</td>  <td></td><td></td><td></td></tr>

</table>

</div>
</body></html>