<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GPIO : comparaison F1 vs L4</title>
<style type="text/css">
td { vertical-align: top; }
table.bw { border: 2px solid black; border-collapse:collapse; }
table.bw td { border: 1px solid green; background-color:white;
		padding: 3px 8px 3px 10px; }
.bk { page-break-before: always; }
h2 { margin-top: 50px; color: blue }
h3 { margin-top: 40px; color: blue }
h4 { background-color:#dfd; }
pre { font-size: 120% }
.toc { list-style-type: none; }
.toc ul{ list-style-type: none; }
.toc li { margin: 0; font-size: 125% }
.toc ul li { margin: 0px; font-size: 80% }
li { margin-top: 7px; }
ul ul li { margin-top: 3px; }
.lilli li { margin-top: 3px; }
img { margin-top: 10px; }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; background-color:white; }
.boite { overflow: auto }
.leftim { float: left; margin-right: 40px }
.rightim { float: right; margin-left: 20px; margin-right: 0px}
.marged200 { margin-left: 200px }
</style>
</head>
<body text="#000000" bgcolor="#DDDDDD" link="#000099" vlink="#990099" alink="#000099">

<div class="large">
<center>
<h1>GPIO : comparaison F1 vs L4</h1>
</center>
<h3>Famille F1 (exemple : STM32F103)</h3>

<h4>Bits de configuration</h4>
Chaque pin de GPIO a :
<ul><li>4 bits de configuration CNF1, CNF0, MODE1, MODE0 dans les registre GPIOx->CRL et GPIOx->CRH<br>
(il faut 2 registres car chaque registre configure 8 pins, et il y a 16 pins dans un port)</li>
<li>1 bit de direction de pull resistor (UP ou DOWN) qui est aussi le bit de sortie, dans le registre ODR</li>
</ul>
<img src="F1_GPIO.png"><br>
La signification individuelle des bits CNF1 et CNF0 est différente selon qu'on est en input (MODE=00) ou output (MODE!=00).<br>
Les bits MODE1 et MODE0 n'ont pas de signification individuelle, la valeur 00 met le port en input, les 3 autres valeurs mettent
le port en output avec différentes options de vitesse (et de consommation). 

<h4>Configuration au reset</h4>
Sauf exception, au reset les GPIO sont configurés en <b>floating input</b>.<br>
Cela minimise les risques de conflit avec les composants extérieurs,
mais crée une consommation incontrôlée sur les pins non connectées. 

<h4>Alternate function</h4>
En output, le bit CNF1 autorise le contrôle de la pin par un périphérique spécialisé, désigné pour chaque pin à la construction
(voir datasheet)<br>
De plus pour donner plus de flexibilité, on peut pour chaque périphérique concerné choisir une seconde affectation de pin,
c'est "l'alternate de l'alternate".<br>
Ce mécanisme s'appelle "remapping", il se configure pour chaque périphérique et non pour chaque pin GPIO, dans le registre AFIO->MAPR.
 
<h3>Famille L4 (exemple : STM32L476)</h3>

<h4>Bits de configuration</h4>
Les fonctions sont plus clairement séparées, chaque pin de GPIO a :
<ul><li>2 bits MODE dans le registre GPIOx->MODER
<ul><li>00 : digital input</li>
<li>01 : digital output</li>
<li>10 : alternate function</li>
<li>11 : analog input</li></ul></li>
<li>1 bit OT (output type) qui sert à activer le mode open-drain, dans le registre GPIOx->OTYPER</li>
<li>2 bits de vitesse dans le registre GPIOx->OSPEEDR</li>
<li>2 bits de pullup/down dans le registre GPIOx->PUPDR</li>
</ul>
<img src="L4_GPIO.png"><br>

<h4>Configuration au reset</h4>
Sauf exception, au reset les GPIO sont configurés en <b>analog input</b>.<br>
Cela minimise les risques de conflit avec les composants extérieurs,
ainsi que la consommation sur les pins non connectées.<br>
N.B. Contrairement à la famille F1, le mode analog input peut-être appliqué aux pins "tolérante 5 Volts" dites FT,
même celles qui n'ont pas de fonction analog, dans le seul but de réduire la consommation.

<h4>Alternate function</h4>
Lorsque le mode Alternate Function est sélectionné (registre GPIOx->MODER),
chaque pin peut être connectée à <b>un parmi 16</b> périphériques (au max).<br><br>
Le choix du périphérique se fait au moyen de 4 bits par pin, dans les registres GPIOx->AFRL et GPIOx->AFRH<br>
(il faut 2 registres car chaque registre configure 8 pins, et il y a 16 pins dans un port)<br>
La liste des périphériques attribués à chaque pin est dans la datasheet.<br>
N.B. la notion de remapping a disparu.

&nbsp;<br>
</div>
</body></html>