<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Low Power Software 5ESPE</title>
<style type="text/css">
td { vertical-align: top; }
table.bw { border: 2px solid black; border-collapse:collapse; }
table.bw td { border: 1px solid green; background-color:white;
		padding: 1px 5px 1px 10px; }
.bk { page-break-before: always; }
h2 { margin-top: 50px; color: #0a4 }
h3 { margin-top: 40px; color: #0a4 }
h4 { background-color:#dfd; }
.blu { color: blue }
pre { font-size: 110%; margin-left: 40px }
.toc { list-style-type: none; }
.toc ul{ list-style-type: none; }
.toc li { margin: 0; font-size: 125% }
.toc ul li { margin: 0px; font-size: 80% }
li { margin-top: 7px; }
ul ul li { margin-top: 3px; }
.lilli li { margin-top: 3px; }
img { margin-top: 10px; }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; background-color:white; }
.boite { overflow: auto }
.leftim { float: left; margin-right: 40px }
.rightim { float: right; margin-left: 20px; margin-right: 0px}
.marged200 { margin-left: 200px }
</style>
</head>
<body text="#000000" bgcolor="#DDDDDD" link="#000099" vlink="#990099" alink="#000099">

<div class="large">
<center>
<h1>Low Power Software - 5ESPE<br>Documentation de support de TP</h1>
<h3>INSA-GEI 2019-2020</h3>
</center>


<div class="boite"><img class="rightim" src="network.jpg">
<h4>Thème et objectifs</h4>
Au carrefour des thématiques
<ul><li>Réseaux de <b>capteurs</b>,</li>
<li><b>M2M</b> (Machine To Machine),</li>
<li><b>IoT</b> (Internet of Things),</li>
</ul>
Le développement d'applications embarquées sur microcontrôleur avec :
<ul><li>Une appoche minimaliste <i>Bare metal</i> (pas d'O.S.)</li>
<li>Une consommation d'énergie <b>maîtrisée</b> et <b>minimale</b></li>
</ul>
</div>

<h2>Plateforme Hardware</h2>
<h4>Microcontrôleur</h4>
Ce projet utilise le STM32L476, qualifié de "Ultra-low-power ARM Cortex M4" par le fabricant ST.<br>
Une sélection de documents du fabricant est accessible à l'INSA sur le serveur "commetud".<br>
Ces documents sont accessibles depuis les salles de TP sur l'unité R:
<pre>R:\LLGDB\DOC_L4</pre> 

<h4>Carte de développement</h4>
Le projet utilisera une carte Nucléo de ST, coupée pour permettre la séparation de la sonde de programmation ST-link.<br>
Cette carte est implantée sur une carte support dite <a href="milliwatt.html" target="_blank">Carte Milliwatt</a>

<h2>Plateforme Software</h2>

<h4>Compilateur C/C++</h4>
Le projet utilisera la chaîne de compilation 
<a href="https://developer.arm.com/tools-and-software/open-source-software/developer-tools/gnu-toolchain/gnu-rm" target="_blank">GNU ARM</a>
construite autour du <a href="https://gcc.gnu.org/" target="_blank">compilateur GCC</a>.
<h4>Debugger</h4>
Le projet utilisera le <a href="https://www.gnu.org/software/gdb/" target="_blank">debugger GDB</a> (sous la forme GDB server) qui a été porté pour communiquer avec le processeur cible au moyen de la sonde ST-Link.<br>
GDB server n'ayant pas d'interface utilisateur, le debug se fera via un IDE (Integrated Development Environment).<br>
N.B. contrairement à ce qui existe sur d'autres architectures (telles que X86), il n'est pas nécessaire d'utiliser des options de compilations différentes pour
l'utilisation sous debugger et la production finale (release), ainsi les projets seront tous compilés sur une configuration "debug".

<h4>Bibliothèques</h4>
Le fabriquant du STM32 met à disposition pour chaque famille de microcontrôleur un package dit 
<a href="https://www.st.com/en/embedded-software/stm32cube-mcu-packages.html">STM32Cube</a>
qui contient le code source en langage C de :
<ul><li>drivers Cortex Microcontroller Software Interface Standard (<b>CMSIS</b>) fournis par <b>ARM</b></li>
<li>drivers Low Layer (<b>LL</b>) de ST</li>
<li>drivers niveau intermédiaire Hardware Abstraction Layer (<b>HAL</b>) de ST</li>
<li>nombreux exemples de projets pour les cartes de développement standard</li>
</ul> 
Dans les salles de TP du GEI, les bibliothèques pour la famille <b>L4</b> sont installées sur le serveur commetud :
<pre>R:\LLGDB\CubeL4</pre>

<h4>IDE</h4>
ST a supporté 3 IDE open-source, dans l'ordre historique:
<ul>
<li><a href="http://www.openstm32.org/">AC6 System WorkBench for STM32</a> dit SW4STM32</li>
<li><a href="https://atollic.com/truestudio/">Atollic TrueStudio</a></li>
<li><a href="https://www.st.com/en/development-tools/stm32cubeide.html">STM32CubeIDE</a></li>
</ul>
Ces 3 IDE, basés sur le framework Eclipse, représentent une évolution continue.<br>
Eclipse a été développé en Java pour les développeurs Java, ce qui implique des particularités qui peuvent selon les cas améliorer
ou dégrader les conditions de travail hors Java.<br>
La principale qualité de cette approche est l'indépendance vis-à-vis du système d'exploitation (Linux, Windows, MacOS, etc..)<br><br>
Les exemples du package STM32Cube sont prévus pour SW4STM32, cependant ils peuvent être importés dans TrueStudio ou STM32CubeIDE.
Conseils d'utilisation de l'IDE : <a href="eclipse.html" target="_blank">Eclipse : conseils d'utilisation</a>.


<h2>Plan d'action sur STM32L476</h2>

On partira d'un clone du projet <a href="https://gitlab.com/noullet-gei/L476_ats_blink" target="_blank">L476_ats_blink</a>.<br>
Ce projet référence la bibliothèque STM32Cube L4 sur R:\LLGDB\CubeL4.<br> 
On utilisera la bibliothèque <b>LL</b> de préférence (plutôt que <b>HAL</b>).<br><br>

En vue d'avoir au final toutes les expériences dans un seul programme, deux variables globales seront utilisées :
<ul><li>la variable <b>expe</b> portant le numéro de l'expérience, qui sera préservée dans le backup register 0 du module RTC<br>
Cette variable sera incrémentée au reset, si le bouton bleu (PC13) est pressé à cet instant</li>
<li>la variable <b class="blu">blue_mode</b> qui sera mise à zéro au reset et mise à 1 lors d'une action sur le bouton bleu (PC13)
<b><i>après</i></b> le reset</li>
</ul>
N.B. la variable <b>expe</b> sera réinitialisée à 1 lors d'une coupure prolongée d'alimentation, ou du dépassement du dernier numéro d'expérience.<br><br>

Etapes de développement :
<ul>
<li><b>[expe = 1]</b> clignotement de la LED au moyen du timer SysTick en interruption en remplacement des boucles de temporisation
<ul><li>Période du timer : 10ms</li>
<li>Période de la LED : <b>2s</b>, durée d'impulsion : expe * 50 ms</li>
</ul>
</li>

<li><b>[expe = 1]</b> exploitation du mode <b>sleep</b> à chaque tour de la boucle principale
<ul><li><b class="blu">blue_mode</b> : dans la boucle principale le processeur passe en mode sleep (jusqu'à la prochaine interruption)</li>
</ul>
</li>

<li><b>[expe = 2]</b> exploitation de l'oscillateur interne <b>MSI</b> à <b>24 MHz</b> en direct en remplacement de la configuration initiale (démo ST) qui était
MSI à 4 MHz + PLL à 80 MHz (ne pas oublier d'ajuster le parametre <b>flash latency</b> avant d'augmenter la fréquence de l'oscillateur)
</li>
<li><b>[expe = 2]</b> évaluation de la stabilité en fréquence de l'oscillateur MSI
<ul><li>émission d'un signal carré à 50 Hz sur PC10 par l'interruption systick pour mesure de période</li>
<li><b class="blu">blue_mode</b> : asservissement ("calibration") de l'oscillateur MSI sur l'oscillateur à quartz d'horlogerie <b>LSE</b> 32kHz
pour évaluation de la dérive thermique sans et avec cet asservissement</li>
</ul>
</li>

<li>exploitation du module <b>RTC</b> :
<ul><li>observer la persistance de l'heure et des backup registers en cas de reset</li>
<li>mettre en place la sauvegarde de <b>expe</b> dans le backup register 0 et son incrémentation au reset si le bouton bleu (PC13) est pressé à cet instant</li>
</ul>
</li>

<li><a href="plan_experience.html" target="_blank">programme d'expériences séquencées</a> de mesure de consommation
incluant modes sleep, voltage range, stop, standby, shutdown, reveil par RTC (wakeup timer)<br>
<a href="formP8.html.pdf" target="_blank">formulaire de résultats</a></li>
</ul>

<h2>Compléments d'information</h2>
<h4>STM32</h4>
<ul><li><a href="systick.html" target="_blank">Le timer SysTick vs les autres périphériques</a></li>
<li><a href="gpio.html" target="_blank">GPIO : comparaison F1 vs L4</a></li>
<li><a href="wfi.html" target="_blank">Instructions ARM spéciales : exemple WFI</a></li>
<li>Fréquences MSI (STM32L476) RM p221
<pre>LL_RCC_MSIRANGE_5  2 MHz
LL_RCC_MSIRANGE_6  4 MHz
LL_RCC_MSIRANGE_7  8 MHz
LL_RCC_MSIRANGE_8 16 MHz
LL_RCC_MSIRANGE_9 24 MHz</pre>
</li>
<li>Latence mémoire flash (STM32L476) RM p97
<pre>
Wait States	Fmax (MHz)	Fmax (MHz)
		V. range 1	V. range 2
0 WS		16		 6
1 WS		32		12
2 WS		48		18
3 WS		64		26
4 WS		80		26</pre>
</li>
</ul>
<h4>Outils</h4>
<ul><li><a href="http://noullet-gei.github.io/GIT/" target="_blank">Gestion de version avec GIT</a></li>
<li><a href="eclipse.html" target="_blank">Eclipse : conseils d'utilisation</a></li>
<li><a href="https://youtu.be/wj_vNhQqCSg" target="_blank">Recube</a> : pour s'approprier les exemples du package STM32Cube</li>
</ul>

<br>&nbsp;<br>
</div>
</body></html>