<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Carte Milliwatt</title>
<style type="text/css">
td { vertical-align: top; }
table.bw { border: 2px solid black; border-collapse:collapse; }
table.bw td { border: 1px solid green; background-color:white;
		padding: 1px 5px 1px 10px; }
.bk { page-break-before: always; }
h2 { margin-top: 50px; color: blue }
h3 { margin-top: 40px; color: blue }
h4 { background-color:#dfd; }
pre { margin-left: 32px; font-size: 120% }
.toc { list-style-type: none; }
.toc ul{ list-style-type: none; }
.toc li { margin: 0; font-size: 125% }
.toc ul li { margin: 0px; font-size: 80% }
li { margin-top: 7px; }
ul ul li { margin-top: 3px; }
.lilli li { margin-top: 3px; }
img { margin-top: 10px; }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; background-color:white; }
.boite { overflow: auto }
.leftim { float: left; margin-right: 40px }
.rightim { float: right; margin-left: 20px; margin-right: 0px}
.marged200 { margin-left: 200px }
</style>
</head>
<body text="#000000" bgcolor="#DDDDDD" link="#000099" vlink="#990099" alink="#000099">

<div class="large">
<center>
<h1>Carte Milliwatt</h1>
</center>
<a href="PCB_Project_MilliWatt_2015_11_16.PDF" target="_blank">Schéma de la carte Milliwatt</a><br>
<a href="Nucleo_UserManual_DM00105823.pdf" target="_blank">Doc et schéma de la carte Nucléo</a><br>
<a href="nucleo_pins.html" target="_blank">Pinout carte Nucléo</a>
<h4>Caractéristiques spécifiques</h4>
<ul><li>utilisation d'une carte Nucléo coupée</li>
<li>couplage avec la sonde ST-Link détachée</li>
<li>dispositif d'alimentation facilitant les mesures</li> 
<li>site pour un transceiver 433 MHz RT606</li>
</ul>
Pourquoi couper la carte Nucléo?<br>
Tant qu'elle n'est pas coupée, on est obligé d'alimenter la sonde ST-Link (la partie supérieure), sinon celle-ci
maintient le reset du STM32 principal. Ceci fait obstacle aux applications à consommation minimale.
<h4>Programmation et Debug</h4>

La carte milliwatt assure la transmission de données entre la sonde ST-Link et la carte principale.<br>
La liaison USB avec le PC assure l'alimentation de la sonde ST-Link.<br>
Le STM32 principal est alimentée par un régulateur 3.3V implanté sur la carte Milliwatt,
lui-même alimenté avec une source de 5 à 15V (connecteur en haut à gauche).<br>
<a href="milliwatt_sonde_prog.jpg" target="_blank">
<img src="milliwatt_sonde_prog.jpg" width="100%"></a><br>
Après programmation, on peut retirer la sonde ST-Link et faire fonctionner la carte principale seule.

<h4>Mesure de consommation en amont du régulateur</h4>

Le jumper JP6(IDD) au milieu de la carte Nucleo est enlevé, pour éviter d'injecter l'alimentation en aval du régulateur de la carte nucléo.<br>
Le STM32 est alimenté par le régulateur MCP1703A 3.3V de la carte Milliwatt.<br>
Ce régulateur a une faible consommation propre (typ. 2uA) ce qui permet une mesure de consommation en amont,
au niveau du jumper J1 (résistance de 100 Ohm +- 1%).<br>
<a href="milliwatt_mesure_amont.jpg" target="_blank">
<img src="milliwatt_mesure_amont.jpg" width="100%"></a><br>
N.B. Si on utilise un oscilloscope pour observer le courant, comme sur la photo, la masse de l'oscillo se trouve
reliée à l'alimentation positive de la carte:
<ul><li>la sonde ST-Link ne doit pas être alimentée par l'USB de l'ordinateur dont la masse est probablement reliée à celle de l'oscilloscope via
les prises de terre du réseau, car ceci <b>court-circuiterait</b> l'alimentation de la carte.</li>
<li>la solution est de retirer la sonde ST-Link et alimenter la carte avec une alimentation de laboratoire <b>isolée</b> de la prise de terre</li>
<li>si on utilise une autre sonde de l'oscillo pour observer un autre signal, <b>ne pas relier</b> sa pince de masse au GND de la carte</li>
</ul>

<h4>Mesure de consommation avec un dispositif extérieur</h4>

Retirer le jumper J5 (contre le bord gauche de la Nucléo), ce qui déconnecte la Nucléo du régulateur local.<br>
Alimenter la carte sur le terminal supérieur de ce jumper.<br>
<a href="milliwatt_mesure_ext.jpg" target="_blank">
<img src="milliwatt_mesure_ext.jpg" width="100%"></a><br>
&nbsp;<br>
</div>
</body></html>
