<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NUCLEO Morpho connectors</title>

<style type="text/css">
table { border: 0; background-color:#DDD; border-spacing: 4px; font-size: 80%; }
tr { font-family: Courier, Monospace; }
tr.titre { text-align: center; font-family: serif; font-weight: bold; font-size: 125%;}
tr.titre2 { text-align: center; font-family: serif; font-size: 125%;}
td     { background-color:#FFF; padding: 1px 5px 1px 6px; }
td.pin { text-align: right; background-color:#CFA; }
td.gnd { text-align: right; background-color:#999; color:#FFF; border: 1px solid black; }
td.pow { text-align: right; background-color:#F9A; color:#FFF; border: 1px solid red; }
td.nc  { text-align: right; background-color:#FFF; color:#AAA; }
td.bkp { text-align: right; background-color:#FFB; }
td.res { text-align: right; background-color:#FCA }
td.adc { text-align: right; background-color:#AFF }
span.A { color:#00E; font-weight: bold; }
span.U { color:#090; font-weight: bold; }
span.S { color:#C00; font-weight: bold; }
span.I { color:#BA0; font-weight: bold; }
span.T { color:#C0C; font-weight: bold; }
.boite { overflow: auto }
.leftim { float: left; margin-right: 40px }
.rightim { float: right; margin-left: 20px; margin-right: 0px}
</style>
</head><body>
<h3>NUCLEO F103RB <i>Morpho</i> connectors summary</h3>
<table class="pins">
<tr class="titre"><td colspan="4">CN7 odd</td><td colspan="4">CN7 even</td><td colspan="4">CN10 odd</td><td colspan="4">CN10 even</td></tr>
<tr class="titre2"><td>pin</td><td>main</td><td>alt</td><td>remap</td><td>pin</td><td>main</td><td>alt</td><td>remap</td><td>pin</td><td>main</td><td>alt</td><td>remap</td><td>pin</td><td>main</td><td>alt</td><td>remap</td></tr>
<tr><td class="pin">1</td><td>PC10</td><td></td><td><span class="U">U3.TX</span></td><td class="pin">2</td><td>PC11</td><td></td><td><span class="U">U3.RX</span></td><td class="pin">1</td><td>PC9</td><td></td><td><span class="T">T3.4</span></td><td class="pin">2</td><td>PC8</td><td></td><td><span class="T">T3.3</span></td></tr>
<tr><td class="pin">3</td><td>PC12</td><td></td><td></td><td class="pin">4</td><td>PD2</td><td><span class="T">T3.E</span></td><td></td><td class="pin">3</td><td>PB8</td><td><span class="T">T4.3</span></td><td><span class="I">I2C1.C</span></td><td class="pin">4</td><td>PC6</td><td></td><td><span class="T">T3.1</span></td></tr>
<tr><td class="pow">5</td><td colspan="3">VDD</td><td class="pow">6</td><td colspan="3">E5V</td><td class="pin">5</td><td>PB9</td><td><span class="T">T4.4</span></td><td><span class="I">I2C1.D</span></td><td class="adc">6</td><td>PC5</td><td><span class="A">ADC15</span></td><td></td></tr>
<tr><td class="res">7</td><td>BOOT0</td><td><i>(AN2606)</i></td><td></td><td class="gnd">8</td><td colspan="3">GND</td><td class="pow">7</td><td colspan="3">AVDD</td><td class="pow">8</td><td colspan="3">U5V</td></tr>
<tr><td class="nc">9</td><td colspan="3"></td><td class="nc">10</td><td colspan="3"></td><td class="gnd">9</td><td colspan="3">GND</td><td class="nc">10</td><td colspan="3"></td></tr>
<tr><td class="nc">11</td><td colspan="3"></td><td class="pow">12</td><td colspan="3">3V3</td><td class="adc">11</td><td>PA5</td><td><span class="A">ADC5</span>,<span class="S">SPI1.CK</span></td><td></td><td class="pin">12</td><td>PA12</td><td>CAN,<span class="T">T1.E</span>,USB.DP</td><td></td></tr>
<tr><td class="res">13</td><td>SWDIO</td><td></td><td>PA13</td><td class="res">14</td><td colspan="3">RESET</td><td class="adc">13</td><td>PA6</td><td><span class="A">ADC6</span>,<span class="S">SPI1.MI</span>,<span class="T">T3.1</span></td><td><span class="T">T1.1</span></td><td class="pin">14</td><td>PA11</td><td>CAN,<span class="T">T1.4</span>,USB.DM</td><td></td></tr>
<tr><td class="res">15</td><td>SWCLK</td><td></td><td>PA14</td><td class="pow">16</td><td colspan="3">3V3</td><td class="adc">15</td><td>PA7</td><td><span class="A">ADC7</span>,<span class="S">SPI1.MO</span>,<span class="T">T3.2</span></td><td><span class="T">T1.1</span></td><td class="pin">16</td><td>PB12</td><td><span class="I">I2C2.S</span>,<span class="S">SPI2.SS</span>,<span class="T">T1.B</span></td><td></td></tr>
<tr><td class="res">17</td><td>JTDI</td><td></td><td><span class="T">T2.1E</span>,PA15,<span class="S">SPI1.SS</span></td><td class="pow">18</td><td colspan="3">5V</td><td class="pin">17</td><td>PB6</td><td><span class="I">I2C1.C</span>,<span class="T">T4.1</span></td><td><span class="U">U1.TX</span></td><td class="pin">18</td><td>PB11</td><td><span class="I">I2C2.D</span>,<span class="U">U3.RX</span></td><td><span class="T">T2.4</span></td></tr>
<tr><td class="gnd">19</td><td colspan="3">GND</td><td class="gnd">20</td><td colspan="3">GND</td><td class="pin">19</td><td>PC7</td><td></td><td><span class="T">T3.2</span></td><td class="gnd">20</td><td colspan="3">GND</td></tr>
<tr><td class="pin">21</td><td>PB7</td><td><span class="I">I2C1.D</span>,<span class="T">T4.2</span></td><td><span class="U">U1.RX</span></td><td class="gnd">22</td><td colspan="3">GND</td><td class="pin">21</td><td>PA9</td><td><span class="T">T1.2</span>,<span class="U">U1.TX</span></td><td></td><td class="pin">22</td><td>PB2</td><td></td><td></td></tr>
<tr><td class="bkp">23</td><td>PC13</td><td>TAMP</td><td></td><td class="pow">24</td><td colspan="3">VIN</td><td class="pin">23</td><td>PA8</td><td><span class="T">T1.1</span></td><td></td><td class="adc">24</td><td>PB1</td><td><span class="A">ADC9</span>,<span class="T">T3.4</span></td><td><span class="T">T1.3N</span></td></tr>
<tr><td class="bkp">25</td><td>PC14</td><td>OSC32</td><td></td><td class="nc">26</td><td colspan="3"></td><td class="pin">25</td><td>PB10</td><td><span class="I">I2C2.C</span>,<span class="U">U3.TX</span></td><td><span class="T">T2.3</span></td><td class="pin">26</td><td>PB15</td><td><span class="S">SPI2.MO</span>,<span class="T">T1.3N</span></td><td></td></tr>
<tr><td class="bkp">27</td><td>PC15</td><td>OSC32</td><td></td><td class="adc">28</td><td>PA0</td><td><span class="A">ADC0</span>,<span class="T">T2.1E</span></td><td></td><td class="res">27</td><td>JNTRST</td><td></td><td><span class="S">SPI1.MI</span>,PB4,<span class="T">T3.1</span></td><td class="pin">28</td><td>PB14</td><td><span class="S">SPI2.MI</span>,<span class="T">T1.2N</span></td><td></td></tr>
<tr><td class="res">29</td><td>OSCI</td><td>PD0</td><td>CAN</td><td class="adc">30</td><td>PA1</td><td><span class="A">ADC1</span>,<span class="T">T2.2</span></td><td></td><td class="adc">29</td><td>PB5</td><td><span class="I">I2C1.S</span></td><td><span class="S">SPI1.MO</span>,<span class="T">T3.2</span></td><td class="pin">30</td><td>PB13</td><td><span class="S">SPI2.CK</span>,<span class="T">T1.1N</span></td><td></td></tr>
<tr><td class="res">31</td><td>OSCO</td><td>PD1</td><td>CAN</td><td class="adc">32</td><td>PA4</td><td><span class="A">ADC4</span>,<span class="S">SPI1.SS</span></td><td></td><td class="res">31</td><td>JTDO</td><td></td><td><span class="S">SPI1.CK</span>,PB3,<span class="T">T2.2</span></td><td class="gnd">32</td><td colspan="3">AGND</td></tr>
<tr><td class="pow">33</td><td colspan="3">VBAT</td><td class="adc">34</td><td>PB0</td><td><span class="A">ADC8</span>,<span class="T">T3.3</span></td><td><span class="T">T1.2N</span></td><td class="pin">33</td><td>PA10</td><td><span class="T">T1.3</span>,<span class="U">U1.RX</span></td><td></td><td class="pin">34</td><td>PC4</td><td></td><td></td></tr>
<tr><td class="adc">35</td><td>PC2</td><td><span class="A">ADC12</span></td><td></td><td class="adc">36</td><td>PC1</td><td><span class="A">ADC11</span></td><td></td><td class="adc">35</td><td>PA2</td><td><span class="A">ADC2</span>,<span class="T">T2.3</span>,<span class="U">U2.TX</span></td><td></td><td class="nc">36</td><td colspan="3"></td></tr>
<tr><td class="adc">37</td><td>PC3</td><td><span class="A">ADC13</span></td><td></td><td class="adc">38</td><td>PC0</td><td><span class="A">ADC10</span></td><td></td><td class="adc">37</td><td>PA3</td><td><span class="A">ADC3</span>,<span class="T">T2.4</span>,<span class="U">U2.RX</span></td><td></td><td class="nc">38</td><td colspan="3"></td>
</table>
&nbsp;<br />
<div class="boite"><div class="rightim"> 
<table>
<tr class="titre"><td colspan="2">Pin color code</td></tr>
<tr><td class="pow">PWR</td><td>power supply</td></tr>
<tr><td class="gnd">GND</td><td>ground</td></tr>
<tr><td class="res">Res</td><td>reserved, some may be remapped</td></tr>
<tr><td class="pin">FT</td><td>Five Volt Tolerant I/O</td></tr>
<tr><td class="adc">I/O</td><td>3.3V limited I/O</td></tr>
<tr><td class="bkp">BKP</td><td>Backup Domain I/O, low power output</td></tr>
<tr><td class="nc">nc</td><td>not connected</td></tr>
</table></div>
<b>Notes :</b>
<pre>- UART - USB class CDC
	UART2 TX to connectors CN9-CN10 "PA2" : SB63 (default OFF)
	UART2 TX to ST-Link RX (CDC-USB) : SB13 (default ON)
	UART2 RX to connectors CN9-CN10 "PA3" : SB62 (default OFF)
	UART2 RX to ST-Link TX (CDC-USB) : SB14 (default ON)

- green LED (act Hi)
	PA5 via R31 (510R)
- blue button (act Low)
	PC13 with pullup (4.7k)
</pre>
<p style="text-align:right">v1.2 &copy; J.L. Noullet 2019</p>
</div>
</body></html>
