<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Plan d'experience STM32L476</title>
<style type="text/css">
td { vertical-align: top; }
table.bw { border: 2px solid black; border-collapse:collapse; }
table.bw td { border: 1px solid green; background-color:white;
		padding: 3px 8px 3px 10px; }
.bk { page-break-before: always; }
h2 { margin-top: 50px; color: blue }
h3 { margin-top: 40px; color: blue }
h4 { background-color:#dfd; }
.blu { color: blue }
pre { font-size: 110%; margin-left: 40px }
.v { color: #090 }
.toc { list-style-type: none; }
.toc ul{ list-style-type: none; }
.toc li { margin: 0; font-size: 125% }
.toc ul li { margin: 0px; font-size: 80% }
li { margin-top: 7px; }
ul ul li { margin-top: 3px; }
.lilli li { margin-top: 3px; }
img { margin-top: 10px; }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; background-color:white; }
.boite { overflow: auto }
.leftim { float: left; margin-right: 40px }
.rightim { float: right; margin-left: 20px; margin-right: 0px}
.marged200 { margin-left: 200px }
</style>

</head>
<body text="#000000" bgcolor="#DDDDDD" link="#000099" vlink="#990099" alink="#000099">

<div class="large">
<center>
<h1>Plan d'expérience pour STM32L476</h1>
</center>
<h4>Objectif</h4>
Le programme donnera accés à 16 expériences de mesure de consommation :<br>

<table class="bw">

<tr><td>expe</td><td>MSI</td><td>PLL</td><td>Voltage<br>Scaling</td><td>Flash<br>Latency</td><td>Calibration<br>MSI vs LSE</td><td>Sleep (100Hz)</td><td><b class="blu">Blue Mode</b></td></tr>

<tr><td>1</td><td>4 Mhz(def.)</td><td>80 MHz</td><td>1 (def.)</td><td>4</td><td>off</td>    <td>off->on</td> <td>Sleep (100Hz)</td></tr>
<tr><td>2</td><td>24 Mhz</td>     <td>off</td>   <td>1 (def.)</td><td>1</td><td>off->on</td><td>off</td>     <td>Calibration MSI/LSE</td></tr>
<tr><td>3</td><td>24 Mhz</td>     <td>off</td>   <td>2</td>       <td>3</td><td>off</td>    <td>off->on</td> <td>Sleep (100Hz)</td></tr>
<tr><td>4</td><td>24 Mhz</td>     <td>off</td>   <td>2</td>       <td>3</td><td>off->on</td><td>off</td>     <td>Calibration MSI/LSE</td></tr>
<tr><td>5</td><td>24 Mhz</td>     <td>off</td>   <td>2</td>       <td>3</td><td>on</td>     <td>on</td>      <td>STOP0, wakeup 20s</td></tr>
<tr><td>6</td><td>24 Mhz</td>     <td>off</td>   <td>2</td>       <td>3</td><td>on</td>     <td>on</td>      <td>STOP1, wakeup 20s</td></tr>
<tr><td>7</td><td>24 Mhz</td>     <td>off</td>   <td>2</td>       <td>3</td><td>on</td>     <td>on</td>      <td>STOP2, wakeup 20s</td></tr>
<tr><td>8</td><td>24 Mhz</td>     <td>off</td>   <td>2</td>       <td>3</td><td>on</td>     <td>on</td>      <td>SHUTDOWN, wakeup 20s</td></tr>
</table>

<h4>Séquencement des expériences</h4>
<ul><li>le numéro d'expérience <b>expe</b> sera stocké dans un backup register du module RTC<br>
le module RTC restera actif sur toutes les expériences</li>
<li><b>expe</b> sera incrémenté à chaque reset, si le bouton bleu (PC13) est pressé à cet instant<br>
il bouclera sur 1 après 8</li>
<li>la LED verte (PA5) clignotera à 0.5 Hz avec une durée active égale à (expe * 50ms)</li>
<li>le bouton bleu (PC13) produira un changement de mode (irréversible jusqu'au prochain reset), mémorisé dans la variable <b class="blu">blue_mode</b>
<li>pour mesurer la dérive de l'oscillateur, le port GPIO PC10 produira un signal carré à 50Hz</li>
</ul>

<h4>Déroulement des opérations</h4>
Au reset (entrée dans la fonction main()), le programme devra :
<ol>
<li>initialiser le module RTC (en distinguant le démarrage à froid d'un redémarrage consécutif à un reset (manuel ou causé par le wake-up timer)</li>
<li>lire <b>expe</b> dans le backup register 0, l'incrémenter s'il y a lieu et l'écrire à nouveau</li>
<li>configurer l'horloge système en fonction de <b>expe</b>,
y compris le voltage scaling et la latence de la mémoire flash</li>
<li>activer la calibration de MSI vs LSE le cas échéant</li>
<li>configurer le timer systick en fonction de la variable SystemCoreClock<br>
le handler de l'interruption systick gèrera :
<ul><li>le clignotement de la LED</li>
<li>la détection des actions sur le bouton bleu (détecter la transition repos->pressé)</li>
<li>l'action sur le GPIO PC10 (sortie 50Hz)</li>
</ul>
</li>
<li>entrer dans la boucle principale, qui agira en fonction de la variable <b class="blu">blue_mode</b></li>
</ol>

<h4>Initialisation RTC</h4>
Au démarrage "à froid", le programme devra effectuer une initialisation complète du module RTC, incluant principalement :
<ul><li>le démarrage de l'oscillateur LSE (Low Speed External = quartz 32768 Hz)</li>
<li>le reset du backup-domain (ce qui va notamment mettre à zéro les backup-registers)</li>
<li>la config des 2 prescalers de la RTC (AsynchPrescaler et SynchPrescaler)</li>.
</ul>
Au démarrage ultérieurs, "à chaud", la RTC est supposée déjà fonctionner, mais l'interface RTC-MPU n'est pas actif,
il faut l'initialiser avant de tenter l'accés aux backup-registers :
<pre>LL_APB1_GRP1_EnableClock( LL_APB1_GRP1_PERIPH_PWR );
LL_PWR_EnableBkUpAccess();</pre>
L'identification du démarrage à froid peut se faire en testant l'activité du LSE.<br><br>

N.B. L'initialisation du wake-up timer n'est pas souhaitable à cette étape.

<h4>Horloge Système</h4>
Au reset, l'horloge est le MSI (Multi-Speed Internal Oscillator) à 4MHz par défaut.<br>
Dans les démos ST, ainsi que le projet de départ "L476_ats_blink",
la PLL principale est activée avec une multiplication de 40 et
une post-division par 2 pour arriver à 80 MHz.<br><br>
Pour fonctionner en MSI 24 MHz il faut :
<ul><li>ne pas activer ni sélectionner comme source système la PLL</li>
<li>changer la fréquence du MSI, en changeant de "Range"</li>
</ul>
N.B. le changement de range se fait en 2 étapes :
<ul><li>changer le code de 4 bits dans MSISRANGE[3:0] (registre RCC->CR)</li>
<li>mettre a 1 le bit MSIRGSEL dans le même registre</li>
</ul>
Si le nouveau scaling nécessite d'augmenter la latence d'accés à la mémoire flash,
cette augmentation doit être effectuée <b>avant</b> la réduction de voltage.<br>
<h4>Voltage Scaling</h4>
Le régulateur qui alimente le coeur du STM32L476 supporte deux "scalings"
<ul><li>range 1 "high performance" : 1.2 V, max 80 MHz (défaut)</li>
<li>range 2 "Low power" : 1.0 V, max 26 MHz</li>
</ul>
Ceci est contrôlé par le registre PWR->CR1 du module PWR.<br>
Si le nouveau scaling nécessite d'augmenter la latence d'accés à la mémoire flash,
cette augmentation doit être effectuée <b>avant</b> la réduction de voltage.<br>
La latence flash se configure dans le registre FLASH->ACR (stm32l4xx_ll_system.h).<br>

<h4>Calibration du MSI vs LPE</h4>
Le mécanisme dit "calibration" utilise une sorte de PLL asservie à l'oscillateur LSE,
totalement indépendante de la PLL principale.<br>
Si le LSE est déjà actif (ce qui est le cas dans toute cette série d'expériences), il suffit
de mettre a 1 le bit MSIPLLEN dans le registre RCC->CR.

<h4>Wake-Up Timer</h4>
La mise en oeuvre du wake-up timer n'est pas nécessaire pour les mesures de consommation,
mais il est important de vérifier qu'on a une solution pour redémarrer le processeur après
passage en STOPx, STANDBY ou SHUTDOWN.<br><br>
Le délai d'action du timer se configure en secondes (à condition que son horloge soit à 1Hz comme la RTC).<br><br>
Le traitement de l'évènement wakeup est différent selon qu'on considère les modes STOPx ou les modes STANDBY et SHUTDOWN
(voir commentaires de l'exemple de code ci-dessous).

<pre><span class="v">// partie commune a toutes les utilisations du wakeup timer</span>
<b>static void RTC_wakeup_init( int delay )</b>
{
LL_RTC_DisableWriteProtection( RTC );
LL_RTC_WAKEUP_Disable( RTC );
while	( !LL_RTC_IsActiveFlag_WUTW( RTC ) )
	{ }
<span class="v">// connecter le timer a l'horloge 1Hz de la RTC</span>
LL_RTC_WAKEUP_SetClock( RTC, LL_RTC_WAKEUPCLOCK_CKSPRE );
// fixer la duree de temporisation
LL_RTC_WAKEUP_SetAutoReload( RTC, delay );	<span class="v">// 16 bits</span>
LL_RTC_ClearFlag_WUT(RTC);
LL_RTC_EnableIT_WUT(RTC);
LL_RTC_WAKEUP_Enable(RTC);
LL_RTC_EnableWriteProtection(RTC);
}

<span class="v">// Dans le cas des modes STANDBY et SHUTDOWN, le MPU sera reveille par reset</span>
<span class="v">// causé par 1 wakeup line (interne ou externe) (le NVIC n'est plus alimenté)</span>
<b>void RTC_wakeup_init_from_standby_or_shutdown( int delay )</b>
{
RTC_wakeup_init( delay );
<span class="v">// enable the Internal Wake-up line</span>
LL_PWR_EnableInternWU();	<span class="v">// ceci ne concerne que Standby et Shutdown, pas STOPx</span>
}

<span class="v">// Dans le cas des modes STOPx, le MPU sera reveille par interruption</span>
<span class="v">// le module EXTI et une partie du NVIC sont encore alimentes</span>
<span class="v">// le contenu de la RAM et des registres étant préservé, le MPU</span>
<span class="v">// reprend l'execution après l'instruction WFI</span>
<b>void RTC_wakeup_init_from_stop( int delay )</b>
{
RTC_wakeup_init( delay );
<span class="v">// valider l'interrupt par la ligne 20 du module EXTI, qui est réservée au wakeup timer</span>
LL_EXTI_EnableIT_0_31( LL_EXTI_LINE_20 );
LL_EXTI_EnableRisingTrig_0_31( LL_EXTI_LINE_20 );
<span class="v">// valider l'interrupt chez NVIC</span>
NVIC_SetPriority( RTC_WKUP_IRQn, 1 );
NVIC_EnableIRQ( RTC_WKUP_IRQn );
}

<span class="v">// wakeup timer interrupt Handler (inutile mais doit etre defini)</span>
<b>void RTC_WKUP_IRQHandler()</b>
{
LL_EXTI_ClearFlag_0_31( LL_EXTI_LINE_20 );
}

</pre>
</div>
</body></html>