<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Le timer SysTick du STM32</title>
<style type="text/css">
td { vertical-align: top; }
table.bw { border: 2px solid black; border-collapse:collapse; }
table.bw td { border: 1px solid green; background-color:white;
		padding: 3px 8px 3px 10px; }
.bk { page-break-before: always; }
h2 { margin-top: 50px; color: blue }
h3 { margin-top: 40px; color: blue }
h4 { background-color:#dfd; }
pre { font-size: 120% }
.toc { list-style-type: none; }
.toc ul{ list-style-type: none; }
.toc li { margin: 0; font-size: 125% }
.toc ul li { margin: 0px; font-size: 80% }
li { margin-top: 7px; }
ul ul li { margin-top: 3px; }
.lilli li { margin-top: 3px; }
img { margin-top: 10px; }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; background-color:white; }
.boite { overflow: auto }
.leftim { float: left; margin-right: 40px }
.rightim { float: right; margin-left: 20px; margin-right: 0px}
.marged200 { margin-left: 200px }
</style>
</head>
<body text="#000000" bgcolor="#DDDDDD" link="#000099" vlink="#990099" alink="#000099">

<div class="large">
<center>
<h1>Le timer SysTick du STM32</h1>
</center>
<h4>Le problème</h4>
Ce timer a un statut très particulier par rapport aux autres périphériques embarqués sur le STM32,
ce qui crée le besoin d'un documentation particulière.<br>
En effet ce timer est défini par ARM et livré avec le coeur et le contrôleur d'interruptions NVIC, alors que
les autres périphériques sont conçus par le fabriquant de la puce, ST dans ce cas.<br>
<h4>Comparaison</h4>
<table class="bw">
<tr><td></td><td><b>SysTick</b></td><td><b>Périphériques STM32</b></td></tr>

<tr><td>Documentation</td><td>Prog. Manual PM</td><td>Ref. Manual RM</td></tr>

<tr><td>#defines</td><td>core_cmX.h</td><td>stm32zzyyxx.h</td></tr>

<tr><td>clock enable</td><td>bit ENABLE dans SysTick->CTRL</td><td>RCC->APBxENR</td></tr>

<tr><td>interrupt number</td><td>SysTick_IRQn = -1<br></td><td>ppp_IRQn >= 0<br></td></tr>

<tr><td>interrupt enable<br>local</td><td>bit TICKINT dans SysTick->CTRL</td><td>bit yyIE dans ppp->CR</td></tr>

<tr><td>interrupt enable<br>global</td><td>-</td><td>NVIC->ISER[j]</td></tr>

<tr><td>interrupt priority</td><td>SCB->SHP[i]</td><td>NVIC->IP[i]</td></tr>

<tr><td>interrupt flag</td><td>-</td><td>bit yyIF dans ppp->SR</td></tr>

</table>
<br>N.B. la fonction NVIC_SetPriority() reconnait le signe négatif du numéro de l'interruption SysTick et
assure la configuration de sa priorité comme pour les autres périphériques (cf core_cmX.h).<br>

&nbsp;<br>
</div>
</body></html>