<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Instructions ARM spéciales : exemple WFI</title>
<style type="text/css">
td { vertical-align: top; }
table.bw { border: 2px solid black; border-collapse:collapse; }
table.bw td { border: 1px solid green; background-color:white;
		padding: 3px 8px 3px 10px; }
.bk { page-break-before: always; }
h2 { margin-top: 50px; color: blue }
h3 { margin-top: 40px; color: blue }
h4 { background-color:#dfd; }
pre { font-size: 120% }
.toc { list-style-type: none; }
.toc ul{ list-style-type: none; }
.toc li { margin: 0; font-size: 125% }
.toc ul li { margin: 0px; font-size: 80% }
li { margin-top: 7px; }
ul ul li { margin-top: 3px; }
.lilli li { margin-top: 3px; }
img { margin-top: 10px; }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; background-color:white; }
.boite { overflow: auto }
.leftim { float: left; margin-right: 40px }
.rightim { float: right; margin-left: 20px; margin-right: 0px}
.marged200 { margin-left: 200px }
</style>
</head>
<body text="#000000" bgcolor="#DDDDDD" link="#000099" vlink="#990099" alink="#000099">

<div class="large">
<center>
<h1>Instructions ARM spéciales : exemple WFI</h1>
</center>

<h4>Le problème</h4>
Chaque architecture possède des instructions spécifiques qui ne sont pas supportées explicitement par le langage C.<br>
Par exemple les processeurs ARM peuvent exécuter les instructions <b>WFI</b> (Wait For Interrupt)
et <b>WFE</b> (Wait For Event) qui sont indispensables pour utiliser les modes d'économie d'énergie.<br>
Pour insérer ces instructions on peut envisager de :
<ul><li>créer des fonctions en langage d'assemblage, les assembler et linker dans le projet</li>
<li>utiliser l'"inline assembly" qui est supporté par certains compilateurs C (mais avec une syntaxe très variable)</li>
<li>utiliser des "built-in functions" incorporées à cet effet dans certains compilateurs C (mais avec une syntaxe très variable)</li>
</ul>

<h4>La solution supportée par ST</h4>
La bibliothèque <a href="https://www.arm.com/why-arm/technologies/cmsis" target="_blank">CMSIS</a> (Cortex Microcontroller Software Interface Standard) définit des macros qui vont mettre en oeuvre
une solution automatiquement choisie en fonction du compilateur utilisé, ce qui assure la portabilité du code source.<br>
Exemples :
<ul>
<li>Si le compilateur GCC est utilisé, le fichier cmsis_gcc.h automatiquement inclus va définir :<br>
<pre>#define __WFI() __asm volatile ("wfi")</pre>
qui utilise l'inline assembly style GCC</li>
<li>Si le compilateur KEIL (MDK-ARM) est utilisé, le fichier cmsis_armcc.h automatiquement inclus va définir :<br>
<pre>#define __WFI __wfi</pre>
qui utilise une buit-in function de ce compilateur</li>
</ul>

<h4>Rôle effectif de WFI</h4>
Le résultat de cette instruction dépend de l'implémentation, la spec ARM prévoit seulement un bit de configuration,
le bit SLEEPDEEP dans le registre SCR (System Control Register) du Cortex.<br><br>
Dans le cas du STM32,
<ul><li>si ce bit est à 0 : on obtient un simple sleep (arrêt du CPU jusqu'à la prochaine interruption)</li>
<li>si ce bit est à 1 : on obtient un arrêt plus ou moins complet de la machine (STOPx, STANDBY, SHUTDOWN), déterminé par
d'autres bits de configuration localisés dans le module PWR<br>
N.B. dans les cas STANDBY et SHUTDOWN, le processeur ne pourra pas être réveillé par interruption, mais seulement par reset</li>
<ul>

&nbsp;<br>
</div>
</body></html>