<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Low Power Software</title>
<style type="text/css">
table.bw { border: 2px solid black; border-collapse:collapse; }
table.bw td { border: 1px solid green; background-color:white;
		padding: 1px 5px 1px 10px; }
.bk { page-break-before: always; }
h2 { margin-top: 50px; color: blue }
h3 { margin-top: 40px; color: blue }
h4 { background-color:#dfd; }
.toc { list-style-type: none; }
.toc ul{ list-style-type: none; }
.toc li { margin: 0; font-size: 125% }
.toc ul li { margin: 0px; font-size: 80% }
li { margin-top: 7px; }
ul ul li { margin-top: 3px; }
.lilli li { margin-top: 3px; }
img { margin-top: 10px; }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; background-color:white; }
.boite { overflow: auto }
.leftim { float: left; margin-right: 40px }
.rightim { float: right; margin-left: 20px; margin-right: 0px}
</style>
</head>
<body text="#000000" bgcolor="#DDDDDD" link="#000099" vlink="#990099" alink="#000099">

<div class="large">
<center>
<h1>Low Power Software</h1>
<p>&copy; J.L. Noullet 2019</p></center>
On s'intéresse ici à l'optimisation de la consommation des applications embarquées
sur micro-contrôleur, dans le cadre d'une approche minimaliste c'est à dire
sans système d'exploitation ("bare metal"), par exemple pour des modules de télémesure ou IoT.
<h3>1. Facteurs déterminant l'énergie consommée</h3>
<h4>1.1 Influence de la fréquence</h4>
Les circuits digitaux CMOS sont connus pour ne consommer d'énergie que lors des transitions.<br>
C'est pourquoi les circuits CMOS synchrones sont réputés avoir une consommation proportionnelle à la fréquence d'horloge.<br>
Un circuit est alors caractérisé par une puissance consommée par Hz (en <b>W/Hz</b>) ce qui est égal à une quantité d'energie par cycle (en <b>J/cycle</b>)<br>
Si la tension d'alimentation est fixée, cette caractéristique se ramène à une intensité par Hz (en <b>A/Hz</b>)
qui est égale à une quantité d'électricité par cycle (en <b>C/cycle</b>).<br>
Pour une architecture donnée, on peut déterminer un nombre moyen de cycles par instruction (<b>MHz/MIPS</b>) et de
là associer une quantité d'énergie à l'exécution d'un programme. Ce nombre dépend du contenu du programme de test (<b>benchmark</b>)
et des éventuels délais d'accés à la mémoire (<b>wait cycles</b>)<br> 

En réalité, des phénomènes parasites viennent altérer cette proportionnalité aux fréquences extrêmes.<br>
<img src="conso_cmos.jpg" width="100%"><br>
<ul><li>les courants de fuite deviennent prépondérants aux basses fréquences.<br>
ils prennent plus d'importance sur les technologies de très haute densité.</li>
<li>Aux plus hautes fréquences les pertes par effet Joule dans les canaux des transistors et même les pistes d'alimentation deviennent significatives.</li>
</ul>
Exemples (STM32L4xx) : <a href="table25.png" target="_blank">fréquence et temperature variables</a>,
<a href="table28.png" target="_blank">benchmarks</a><br><br>

Sur les microcontrôleurs modernes, plutôt que réduire la fréquence d'horloge en fonction de la charge
de travail il sera souvent plus efficace de prévoir une activité <b>discontinue</b> à fréquence optimale.<br>
Ceci est rendu possible par l'existence d'un mode "sleep" (horloge du CPU arrêtée) et par la possibilité de
commuter l'horloge de chaque périphérique à la demande.
<h4>1.2 Influence de la tension d'alimentation</h4>
La tension d'alimentation nominale d'un circuit CMOS à haute densité est déterminée pour un fonctionnement
à vitesse maximale.<br>
En réduisant la tension d'alimentation on réduit la fréquence max admissible, en contrepartie on réduit aussi le pic de courant à chaque transition
(par la réduction de Vgs pour chaque transistor) ainsi que les courants de fuite.<br>
Il en résulte une réduction des A/Hz.<br>
Exemple (STM32L4xx) :
<ul><li>"range 1" 1.2 V, max 80 MHz</li>
<li>"range 2" 1.0 V, max 26 MHz</li>
</ul>
De plus si le régulateur d'alimentation du coeur est à découpage (SMPS = Switch Mode Power Supply, buck converter) on a une réduction supplémentaire des
des A/Hz, par rapport au régulateur "linéaire" (dit LDO = Low Drop-Out par abus de langage)).<br>


<h4>1.3 Ports d'entrée-sortie</h4>
Les ports d'entrée-sortie comportent des translateurs de niveau (level shifters) qui permettent de s'adapter au monde extérieur
qui fonctionne à une tension différente du coeur (par exemple 3.3V).
<ul><li>Dans le cas des entrées, le consommation continue du level shifter augmente quand la tension appliquée s'éloigne des
bornes de l'intervalle (par exemple 0V et 3.3V).<br>
Ceci se produit si une entrée est laissée "flottante" ou reçoit un signal lentement variable.<br>
On évitera cette situation, par exemple en programmant un pull-down interne pour chaque pin inutilisée.</li>
<li>Dans le cas des sorties, le port peut être configuré pour différentes vitesses.<br>
Les vitesses plus élevées impliquent des courants de transition plus importants donc une consommation supérieure</li>
<li>Les entrées analogiques, dans les cas les plus courant, sont traitées par un échantillonneur suivi d'un ADC à capacités commutées.<br>
Dans ce cas la consommation varie comme la fréquence d'horloge de l'ADC.<br>
Si on doit recevoir un signal digital avec des variations très lentes, il peut être avantageux de le traiter avec un ADC</li>
</ul>

<h3>2. Multitâche</h3>
<h4>2.1 Tâches sur un système embarqué typique</h4>
<a href="taches_CPU.jpg" target="_blank"><img src="taches_CPU.jpg" width="100%"></a><br>
<ul><li>Chaque tâche doit progresser en réponse à un évènement interne (timer, ADC, SPI maître) ou externe (UART, etc..)<br>
une latence maximale peut être spécifiée pour cette réponse (dépendant du débit et de la bufférisation interne du périphérique)</li>
<li>La priorité maximale doit être attribuée aux tâches qui exigent la plus courte latence</li>
<li>Le traitement des tâches de haute priorité doit être le plus bref</li>
<li>Pour satisfaire cette exigence, un traitement long peut être délégué à une tâche de priorité plus basse<br>
éventuellement au moyen d'un double buffer (ping-pong)<br>
Dans l'exemple de la figure, l'ADC délègue le traitement de N échantillons consécutifs à la tâche Servo</li>
<li>Lorsqu'aucune tâche n'est active, l'état <b>Idle</b> permet de gérer une économie d'énergie (arrêt du CPU et plus si possible)</li>
</ul>
<h4>2.2 Implémentation</h4>
<ul><li>Boucle unique ou multi-tâche coopératif :
  <ul><li>la boucle principale scrute les sources d'évènements (internes et externes) et fait avancer chaque tâche par petit pas</li>
  <li>nécessite une fragmentation fine des traitements (pas de boucle for, while..)</li>
  <li>latence dépend de la fragmentation de tous les traitements</li>
  <li>limité à des cas très simples</li>
  <li>pas de valorisation énergétique de l'idle</li>
  </ul></li>
<li>Interruptions vectorisées imbriquées :
  <ul><li>le contrôleur d'interruption (<b>NVIC</b> = Nested Vectored Interrupt Controller) gère les priorités, la durée de traitement d'une
  tâche n'impacte pas la latence des tâches de priorité supérieure</li>
  <li>la fragmentation des tâches est surtout contrainte par la capacité de bufferisation des périphériques</li>
  <li>la boucle principale peut être totalement vide (idle) ou peuplée par des tâches déléguées :
    <ul><li>celles qui seraient trop difficiles à fragmenter (ex. tâche Servo de la figure)</li>
    <li>celles qui utilisent des fonctions non-réentrantes (ex. UI avec printf)</li>
    </ul></li>
  <li>valorisation énergétique de l'idle (sleep)</li>
</ul></li>
<li>O.S. multi-tâche :
  <ul><li>plus de confort : pas d'effort de fragmentation, une tâche = 1 thread avec ses boucles</li>
  <li>plus compliqué : gestion des synchronisations</li>
  <li>plus coûteux : overhead d'une solution générique (Linux : chaque traitement d'interruption implique un passage par
<a href="linux_process_switch.pdf" target="_blank">le scheduler</a></li>
  </ul>
  Un O.S. temps réel peut être vu comme un couche d'abstraction au dessus de la solution à interruptions vectorisées</li>
</ul>
La solution à interruptions vectorisées est celle qui permet d'exploiter le plus efficacement les microcontrôleurs tels que le STM32,
qui ont évolué dans ce sens.<br>
Une des difficultés possible est que l'impact des durées d'entrée et de retour de la routine d'interruption devient significatif
si la période d'interruption est petite.<br><br>
Le <b>DMA</b> (Direct memory Access) peut effectuer des transfers entre périphériques et RAM sans intervention du CPU,
donc même lorsque celui-ci est arrêté.<br>
Ceci est équivalent à une augmentation de la capacité de bufferisation du périphérique,
ce qui permet d'augmenter la latence acceptable pour le canal concerné, et d'augmenter la période des interruptions du canal concerné.

<h3>3. Solution hardware dans les microcontrôleurs</h3>
<h4>3.1 Source d'horloge</h4>
<ul><li>Oscillateur à <b>quartz</b> : très précis (30ppm) mais la consommation augmente avec la fréquence.<br>
approche moderne : fréquence modérée (ex. 8MHz) et multiplication par PLL (Phase Locked Loop)</li>
<li>Oscillateur interne CMOS dit <b>RC</b> : moins précis (1% à temperature de ref) mais consommation moindre et démarrage plus rapide</li>
<li>Oscillateur <b>32k</b> à quartz d'horlogerie (32768Hz), très faible consommation (&lt;1uA), peut servir à calibrer l'oscillateur <b>RC</b></li>
</ul>
Exemple : le <a href="fig15.png" target="_blank">système d'horloge du STM32L4xx</a> 
<h4>3.2 Activité des périphériques</h4>
Pour chaque module on peut par programme :
<ul><li>activer ou couper l'horloge (certains UARTS peuvent démarrer leur horloge automatiquement)</li>
<li>activer ou couper l'alimentation : bénéfice supérieur mais redémarrage plus lent</li>
</ul>
<h4>3.3 Activité des blocs mémoire</h4>
<ul><li>Flash (ROM)</li>
<li>Zones de RAM</li>
</ul>
Certains microcontrôleurs ont une petite zone de RAM (backup registers) alimentée même quand le microcontrôleur est entièrement éteint.
<h4>3.4 Mise en sommeil du CPU (sleep)</h4>
<ul><li>instruction spécifique (ARM : WFI = Wait for Interrupt)</li>
<li>réveil par n'importe quelle interruption</li>
<li>granularité très fine ==> solution incontournable pour la "boucle principale"</li>
<li>mais cela gêne l'utilisation du debugger</li>
</ul>
<h4>3.5 RTC (Real Time Clock) et Wake-up pin</h4>
La fonction primitive de la <b>RTC</b> est l'horloge-calendrier.<br>
Pour rendre ce service ce module continue à fonctionner lorsque le microcontroleur est entièrement arrêté, et même lorsque l'alimentation principale
est coupée, si on a installé une petite pile ou batterie ou super-condensateur pour l'alimenter.<br>
Sa consommation est très faible, notamment grâce à l'oscillateur <b>32k</b>.<br><br>
La <b>RTC</b> peut servir à rallumer le microcontrôleur au bout d'une durée programmée.<br>
Ce module peut également supporter :
<ul><li>une pin d'entrée spécifique <b>wake-up pin</b> pour le réveil par un signal extérieur</li>
<li>une RAM sauvegardée (<b>backup RAM</b>)</li>
</ul>
<h4>3.6 Exemple : les modes du STM32L4xx</h4>
<img src="fig11.png"><br>
En plus de ces 9 modes, le STM32L4xx supporte deux tension d'alimentation du coeur :
<ul><li>"range 1" 1.2 V, max 80 MHz</li>
<li>"range 2" 1.0 V, max 26 MHz</li>
</ul>
<h3>4. Métrologie</h3>
<div class="boite">
<img class="rightim" src="iot-timeline.png">
La mesure de consommation d'un microcontrôleur est facile si elle est constante. Mais dans le contexte de fonctionnement discontinu du CPU et
des périphériques, cette consommation peut varier d'un ordre de grandeur en quelques µs.<br><br>

Dans certains modes de standby, la consommation peut être 10<sup>5</sup> fois plus faible que le maximum (par exemple 0.5µA par rapport à 50mA),
mais l'énergie consommée ne peut être négligée car la durée passée en standby peut être beaucoup plus grande que celle passée à consommation maxi.<br><br>

On a donc besoin d'un <b>coulombmetre</b> capable d'intégrer une consommation susceptible de varier dans un rapport 10<sup>5</sup>
(soit une <b>dynamique</b> de 10<sup>5</sup>).
</div>

<h4>4.1 Mesure de Q par pompe de charge</h4>
<div class="boite">
<img class="rightim" src="pompe.png">
Dans cette solution, l'intégration est analogique, dans la capacité <b>C1</b>.<br>
Cette capacité est rechargée automatiquement par la pompe constituée d'une source de courant calibrée <b>Iref</b> et d'un interrupteur <b>Sw</b>.<br>
La quantité d'électricité fournie par chaque coup de pompe est déduite avec précision de la durée de conduction de <b>Sw</b>.<br>
Le transistor MOS <b>Q1</b> isole la charge <b>DUT</b> (Device Under Test) des variations de tensions aux bornes de <b>C1</b>.<br><br>
Cette solution est la plus élégante et potentiellement la plus précise, l'intégration étant effectuée de manière analogique par un 
circuit passif, mais elle présente toutefois quelques inconvénients :
<ul><li>absence de mesure de courant instantanée</li>
<li>l'intervalle de temps entre les coups de pompe peut varier dans un rapport de 10<sup>5</sup>, ce qui
implique des durées de mesure et calibration conséquentes</li>
</ul> 
</div>

<h4>4.2 Mesure de courant classique et intégration digitale</h4>
Si on vise une précision relative de 1% (10<sup>-2</sup>) sur l'intégration, on a besoin d'une résolution meilleure que 10<sup>-7</sup> de
la pleine échelle sur la mesure de courant.<br>
En un seul calibre, cela nécessiterait une résolution effective meilleure que 24 bits, qui n'est atteinte
que par des ADC coûteux dont la bande passante ne dépasse pas 100Hz.<br>
Le problème de la bande passante peut être contourné par l'utilisation d'un filtre passe-bas passif en amont de l'ADC (pré-intégration).<br><br>

Avec plusieurs calibres on peut se contenter d'une résolution moindre, par exemple 4 calibres espacés d'un rapport 20 permettraient de
satisfaire la spécification avec un ADC meilleur que 11 bits effectifs.<br>
Mais le changement de calibre automatique doit se faire sans perte d'information, ce qui est délicat à mettre au point.<br>
<img src="LPM01a.png"><br>
Cette solution a été retenue par ST pour proposer un <a href="x-nucleo-lpm01a.pdf" target="_blank">instrument</a> supportant les benchmarks
<a href="https://www.eembc.org/ulpmark/" target="_blank">ULPMark</a>.

<h4>4.3 Mesure de courant logarithmique et intégration digitale</h4>
L'amplificateur logarithmique est utilisé dans des applications de métrologie lorsqu'on veut une grande dynamique (jusqu'à 10<sup>6</sup>)
en un seul calibre.<br>
Il est basé sur les principes suivants :
<ul><li><b>Ic</b> fonction exponentielle de <b>Vbe</b> dans le transistor bipolaire idéal (env. 60mV/décade)</li>
<li>inversion de cette fonction par asservissement de <b>Vbe</b></li>
<li>montage différentiel pour compenser les effets parasites en particulier la température</li>
</ul>
<img src="logamp7.png"><br>
Dans ce coulombmetre, la mesure log est capturée par un ADC, convertie en linéaire par programme (avec éventuelle correction de calibration)
puis intégrée. Un ADC meilleur que 11 bits effectifs est suffisant.<br>
&nbsp;

</div>
</body></html>

